org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Library Properties
mod_version=1.0.0
maven_group=com.diamondstar.dlb
archives_base_name=command-maker-lib

# Dependencies
minecraft_version=1.21
fabric_version=0.99.4+1.21
loom_version=1.11-SNAPSHOT